DB_USER=lolos_place_database_user
DB_HOST=dpg-ctql1d9opnds73f8r1tg-a.oregon-postgres.render.com
DB_DATABASE=lolos_place_database
DB_PASSWORD=kxwp1hAcA2psjJr8fNsqQSdWjreTBC5F
DB_PORT=5432
PORT=10000
APP_PORT=5000
ADMIN_ID=14
PAYMONGO_SECRET_KEY=sk_test_Uarb4zRpXZb9PXmTHeK1ZTEp
DATABASE_URL=postgresql://lolos_place_database_user:kxwp1hAcA2psjJr8fNsqQSdWjreTBC5F@dpg-ctql1d9opnds73f8r1tg-a.oregon-postgres.render.com/lolos_place_database
EMAIL_USER=mekelcruzz@gmail.com
EMAIL_PASS=qpjn xxky mcrq qcop

# DB_USER=postgres
# DB_HOST=localhost
# DB_DATABASE=updated-db
# DB_PASSWORD=password
# DB_PORT=5433
# PORT=10000
# APP_PORT=5000
# ADMIN_ID=14
# PAYMONGO_SECRET_KEY=sk_test_Uarb4zRpXZb9PXmTHeK1ZTEp
# DATABASE_URL=postgresql://lolos_place_database_user:kxwp1hAcA2psjJr8fNsqQSdWjreTBC5F@dpg-ctql1d9opnds73f8r1tg-a.oregon-postgres.render.com/lolos_place_database












